description "A simple script that logs the time and date on system startup and shutdown"
author "Mark Malin"
start on started mysql or started mariadb or stopping mysql or stopping mariadb

script
	exec python /home/mark/workplace/time_logger/record.py
end script
